# 10xdevs-Prompt.Hub

./: .gitignore  LICENSE  PromptHub.Web.sln  README.md  REPORT.md  stylecop.json
.ai/: 12-ci-cd.md
.github/: copilot-instructions.md
.github/instructions/: csharp-instructions.md  razor-instructions.md
.github/workflows/: build-test.yml
PromptHub.Web/: .gitignore  Program.cs  PromptHub.Web.csproj  PromptHub.Web.sln  appsettings.json  razor-instructions.md
PromptHub.Web.UnitTests/: PromptHub.Web.UnitTests.csproj  README.md  UnitTest1.cs
PromptHub.Web.UnitTests/OpenAI/: OpenAiTagSuggestionServiceTests.cs
PromptHub.Web.UnitTests/Votes/: PromptVotingFeatureTests.cs
PromptHub.Web/.ai/: 0-project-highlevel.md  1-prd.md  10-votes-impl.md  11-ai-suggest-tags.md  2-tech-stack.md  3-database.md  4-db-plan.md  5-auth.md  6-auth-entra-plan.md  7-db-impl-plan.md  8-my-prompts-impl.md  9-public-prompts-impl.md
PromptHub.Web/Application/Abstractions/Persistence/: ContinuationPage.cs  ContinuationToken.cs  IPromptReadStore.cs  IPromptVoteAggregateStore.cs  IPromptWriteStore.cs  ITagCatalogStore.cs  IVoteStore.cs
PromptHub.Web/Application/Features/Votes/: IPromptVotingFeature.cs  PromptVotingFeature.cs
PromptHub.Web/Application/Models/Prompts/: PromptModel.cs  PromptSummaryModel.cs  PromptVisibility.cs
PromptHub.Web/Application/Models/Tags/: TagCatalogItemModel.cs
PromptHub.Web/Application/Models/Votes/: VoteRequest.cs  VoteResult.cs  VoteStateModel.cs  VoteValue.cs
PromptHub.Web/Application/TagSuggestions/: ITagSuggestionService.cs  TagSuggestionOptions.cs
PromptHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
PromptHub.Web/Components/Dialogs/: PromptEditorDialog.razor  PromptEditorDialog.razor.cs  PromptEditorMode.cs  PromptEditorModel.cs  PromptViewerDialog.razor  PromptViewerDialog.razor.cs
PromptHub.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PromptHub.Web/Components/Pages/: Counter.razor  Counter.razor.cs  Home.razor  MyPrompts.razor  MyPrompts.razor.cs  Profile.razor  PublicPrompts.razor  PublicPrompts.razor.cs  Weather.razor  Weather.razor.cs
PromptHub.Web/Components/Prompts/: PromptCard.razor  PromptCard.razor.cs
PromptHub.Web/Infrastructure/DI/: TableStorageServiceCollectionExtensions.cs
PromptHub.Web/Infrastructure/OpenAI/: OpenAiTagSuggestionService.cs
PromptHub.Web/Infrastructure/TableStorage/Client/: ITableServiceClientFactory.cs  TableServiceClientFactory.cs
PromptHub.Web/Infrastructure/TableStorage/Configuration/: TableStorageOptions.cs
PromptHub.Web/Infrastructure/TableStorage/Entities/: PromptEntity.cs  PromptVoteEntity.cs  PublicPromptsMostLikedIndexEntity.cs  PublicPromptsNewestIndexEntity.cs  TagCatalogEntity.cs  TagIndexEntity.cs  TitleSearchIndexEntity.cs
PromptHub.Web/Infrastructure/TableStorage/Mapping/: KeyFormat.cs  PromptEntityMapper.cs  PromptVisibilityMapper.cs  TagString.cs
PromptHub.Web/Infrastructure/TableStorage/Pagination/: NewestPublicContinuationToken.cs
PromptHub.Web/Infrastructure/TableStorage/Stores/: TablePromptReadStore.cs  TablePromptVoteAggregateStore.cs  TablePromptWriteStore.cs  TableVoteStore.cs
PromptHub.Web/Infrastructure/TableStorage/Tables/PromptVotes/: PromptVotesTable.cs
PromptHub.Web/Infrastructure/TableStorage/Tables/Prompts/: PromptsTable.cs
PromptHub.Web/Infrastructure/TableStorage/Tables/PublicPromptsNewestIndex/: PublicPromptsNewestIndexTable.cs
PromptHub.Web/PromptHub.Web/: stylecop.json
PromptHub.Web/Properties/: launchSettings.json
scripts/: 1-tablestorage.ps1  2-verify-entra.ps1  config.example.ps1
