<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>5f81c4d9-a590-41d7-9e6a-7dc595b5677d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\\scripts\\config.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include=".ai\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Scripts\**" />
	  <Content Remove="Scripts\**" />
	  <EmbeddedResource Remove="Scripts\**" />
	  <None Remove="Scripts\**" />
	</ItemGroup>
</Project>
